MainFrame.title=MiniCopier
MainFrame.paused=[Paused]
MainFrame.SupPanel.BasketContent=contains:
MainFrame.SupPanel.TotalBarTitle=Total
MainFrame.SupPanel.CurrentFileBarTitle=Current File
MainFrame.SupPanel.PauseButton=Pause
MainFrame.SupPanel.ResumeButton=Resume
MainFrame.SupPanel.SkipButton=Skip
MainFrame.SupPanel.CancelButton=Cancel
MainFrame.SupPanel.SourcePath=From:
MainFrame.SupPanel.DestinationPath=To:

MainFrame.TransfersPane.title=Transfers List
MainFrame.TransfersPane.sourceRow=Source
MainFrame.TransfersPane.sizeRow=Size
MainFrame.TransfersPane.destinationRow=Destination

MainFrame.FailedPane.title=Failed Items

MainFrame.OptionsPane.title=Options
MainFrame.OptionsPane.collision.Title=Collision action
MainFrame.OptionsPane.collision.Sentence=If target file already exists, always:
MainFrame.OptionsPane.collision.Ask=ask
MainFrame.OptionsPane.collision.Cancel=cancel copy
MainFrame.OptionsPane.collision.Overwrite=overwrite
MainFrame.OptionsPane.collision.OverwriteOld=overwrite if older
MainFrame.OptionsPane.collision.Resume=resume

MainFrame.OptionsPane.throughput.Title=Transfer Speed
MainFrame.OptionsPane.throughput.Sentence=Limit transfer speed to: 

MainFrame.OptionsPane.symLinks.Title=Symbolic links (Unix systems)
MainFrame.OptionsPane.symLinks.Sentence=If source path contains a link, always:
MainFrame.OptionsPane.symLinks.Follow=follow it
MainFrame.OptionsPane.symLinks.Ignore=ignore it
MainFrame.OptionsPane.creditsButton=About

DialogMsg.byte=B
DialogMsg.kilobyte=kB
DialogMsg.megabyte=MB
DialogMsg.gigabyte=GB
DialogMsg.terabyte=TB
DialogMsg.byteps=B/s
DialogMsg.kilobyteps=kB/s
DialogMsg.megabyteps=MB/s
DialogMsg.gigabyteps=GB/s
DialogMsg.terabyteps=TB/s

DialogMsg.displayBasketInstructions.Title=Basket Management
DialogMsg.displayBasketInstructions.EmptyText=Your basket is empty!\n\nPlease drag and drop some files or folders here to fill your basket.\nWhen you want to paste, drag and drop a folder on the other icon.
DialogMsg.displayBasketInstructions.FullText=Your basket is not empty.\nDo you wish to clear it?
DialogMsg.displayBasketInstructions.ClearButton=Clear basket
DialogMsg.displayBasketInstructions.CancelButton=Cancel

DialogMsg.confirmSkip.Title=Skip current file
DialogMsg.confirmSkip.Text=Do you want to put current file transfer in the\nend of queue, so MiniCopier can resume it later?\n\nSelecting 'No' will cancel this transfer, but not\nerase the already copied part. 
DialogMsg.confirmSkip.QueueButton=Yes, put in queue
DialogMsg.confirmSkip.NoButton=No, give up
DialogMsg.confirmSkip.CancelButton=Cancel

DialogMsg.askNewName.Text=Please, enter a new name for the target file:\n

DialogMsg.renameError.Title=Incorrect name
DialogMsg.renameError.Text=This name cannot be used!\nPlease, enter a different one.

DialogMsg.errorOverwrite.Title=Overwrite error
DialogMsg.errorOverwrite.Text=Cannot overwrite!\nSource and target files are the same. 

DialogMsg.alreadyExistsChoice.Title=File already exists
DialogMsg.alreadyExistsChoice.Text1=The target file already exists.\n\n
DialogMsg.alreadyExistsChoice.Source=Source
DialogMsg.alreadyExistsChoice.Target=\nTarget
DialogMsg.alreadyExistsChoice.Text2=What do you want to do?
DialogMsg.alreadyExistsChoice.OverwriteButton=Overwrite
DialogMsg.alreadyExistsChoice.ResumeButton=Resume
DialogMsg.alreadyExistsChoice.RenameButton=Rename
DialogMsg.alreadyExistsChoice.CancelButton=Cancel

DialogMsg.transferErrorChoice.Title=Transfer error
DialogMsg.transferErrorChoice.Text=An error occurred during transfer!\n\nPossible causes:\n- disk is full\n- you don't have read/write permission\n\nYou can put this copy in queue, so MiniCopier\nwill try to resume later.
DialogMsg.transferErrorChoice.QueueButton=Put in queue
DialogMsg.transferErrorChoice.AbortButton=Give up file

DialogMsg.welcome.Title=Welcome to MiniCopier!
DialogMsg.welcome.Text=It seems you are using MiniCopier for the first time.\n\nDrag and drop some files you want to copy into the basket and \ndrop a destination folder on the right to launch the process. 

Credits.Title=Credits
Credits.Version=Version
Credits.Credits.Homepage=MiniCopier Homepage:
Credits.Credits.Development=Development:
Credits.Credits.Developers=\tAdrian Courr�ges
Credits.Credits.LanguageTranslation=English Translation:
Credits.Credits.LanguageContributors=\tAdrian Courr�ges
Credits.Credits.SendMail=For bug reports or suggestions, please send an email to:
Credits.License.Title=License
Credits.License.Intro=MiniCopier is free software released under the GNU General Public License (GPL).

Tooltip.Basket=Drag and drop files you wish to copy here.
Tooltip.Paste=Drag and drop a folder here to paste the basket content.
Tooltip.Transfers.First=First
Tooltip.Transfers.Up=Up
Tooltip.Transfers.Down=Down
Tooltip.Transfers.Last=Last
Tooltip.Transfers.Cancel=Cancel
Tooltip.Failed.Retry=Retry transfer
Tooltip.Failed.Clear=Clear



